<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="Responsive.css">
</head>
<body>
    <div id="banner"></div>

    <div class="clear"></div>

    <div id="col1">Đây là nội dung 1 Đây là nội dung 1 Đây là nội dung 1</div>
    <div id="col2">Đây là nội dung 2 Đây là nội dung 2 Đây là nội dung 2</div>
    <div id="col3">Đây là nội dung 3 Đây là nội dung 3 Đây là nội dung 3</div>

    <div class="clear"></div>
</body>
</html>